{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "cd ../.. && pnpm install && pnpm --filter @fund-manager/database exec prisma generate --schema=./prisma/schema.prisma && pnpm --filter @fund-manager/database run build",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "../../packages/database/generated/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
